<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>
    <style>
        *{
            margin: 0;
        }
      .container{
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        height:100vh;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box1{
        height:400px;
        width:250px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding:20px;
        gap:10px;
        padding-bottom: 3px;
      }
      
      .box1 img{
        height:70%;
        border-radius: 10px;
      }
      .box1 h2{
        font-size:1.2rem;
        font-weight: bold;
      }
      .box1 p{
        font-size: 0.8rem;
        font-weight: 500;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
         <img src="https://github.com/loveBabbar/CodehelpYTWebDev/blob/main/lecture27/images/qrcode.png?raw=true" alt="qrcode">
         <h2>Improve your front-end skills by building projects</h2>
         <p>Scan the QR Code to visit Front End mentor and take you coding skills to next level</p>
    </div>

    </div>
</body>
</html>