<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            /* width:100vw; */
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }

        .box1 {
            height: 500px;
            width: 350px;
            background-color: azure;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
       

        .box1 img {
            height: 35%;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .box2 {
            width:100%;
            height: 30%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 12px;
            margin-top: 5px;
        }
        .box2 h2{
            margin-right:15px;
            font-size: 15px;
        }
        .box2 p{
            padding-left: 40px;
            padding-right: 40px;
        }
        #but{
            margin-left: 91px;
            height: 2.8rem;
            min-width: 300px;
            background-color: rgb(12, 12, 73);
            color: white;
            font-size: 11px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .bu1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8%;
            padding-right: 5rem;
        }
        .anch{
            display: flex;
            height: 8%;
            justify-content:center;
            margin: 5px;
        }
        .anch a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 0.83rem;
        }
        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8%;
            padding-right: 5rem;
            margin-top: -3.7rem;
            margin-bottom: 1.2rem;
        }
        .box4{
            margin-left: 91px;
            height: 2.8rem;
            min-width: 300px;
            border-radius: 10px;
            background-color: #6f9cf086;
            display:flex;
            justify-content: space-between;
        }
        .box5{
            display: flex;
            gap: 5px;
        }
        .box5 img{
            height:100%;
            width:40px;
        }

        .box6{
            margin-top:15px;
            padding: 5px;
            padding-bottom: 5px;
            margin-top:0.4rem;
        }
        .box6 a{
            padding:15px;
        }

        #para{
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="icon.jpg"
                alt="title">
            <div class="box2">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat, totam ipsa impedit fuga est
                    ea? Explicabo, eum!</p>
            </div>
            <div class="box3">
               <div class="box4">
                   <div class="box5">
                    <img src="music.png" alt="music">
                    <div id="para">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>   
                </div>
                <div class="box6">
                    <a href="#">Change</a>
                </div>
               </div>
            </div>
            <div class="bu1">
            <button id="but">Proceed to Payment</button>
        </div>
        <div class="anch">
            <a href="#">Cancel Order</a>
        </div>
        </div>
    </div>
</body>

</html>